# real-time-chat

./: .gitignore  README.md  build.gradle
docs/: CONFIG.md  FAQ.md  RESOURCES.md
src/main/java/com/example/chat/: Main.java
src/main/java/com/example/chat/config/: WebSocketConfig.java
src/main/java/com/example/chat/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/example/chat/event/: UserEvent.java  UserEventType.java  WebSocketEventListener.java  WebSocketEvents.java
src/main/java/com/example/chat/model/: ChatMessage.java  MessageType.java  User.java
src/main/java/com/example/chat/persistence/: MessagesRepository.java  UserRepository.java
src/main/java/com/example/chat/repository/: MessageRepository.java
src/main/java/com/example/chat/service/: MessageService.java  UserService.java
src/main/java/io/github/dankoller/chat/: Main.java
src/main/java/io/github/dankoller/chat/config/: WebSocketConfig.java
src/main/java/io/github/dankoller/chat/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/io/github/dankoller/chat/event/: UserEvent.java  UserEventType.java  WebSocketEventListener.java
src/main/java/io/github/dankoller/chat/model/: ChatMessage.java  MessageType.java  User.java
src/main/java/io/github/dankoller/chat/repository/: MessageRepository.java
src/main/java/io/github/dankoller/chat/service/: MessageService.java  UserService.java
src/main/java/io/github/dankoller/chat/util/: ChatMessageTimestampComparator.java  DateTimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  script.js  style.css
src/test/java/io/github/dankoller/chat/: ChatApplicationTests.java
